<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Hours - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menus.html">Menus</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          <li><a href="reserve.html">Reserve Now</a></li>
        </ul>
    </nav>

    <div class="page-content">
        <h1>About Us</h1>
        <div class="about-container">
           
            <div style="background-color: #E8D5C5; color: #000000; padding: 20px; border-radius: 8px; font-family: Arial, sans-serif; line-height: 1.6;">
                <h2 style="color: #8B5E3C; margin-bottom: 15px;">Hours of Operation</h2>
                <p style="margin: 0;">
                    Monday…………………….5:45AM-1:00PM & 6:30-11:00PM<br>
                    Tuesday…………………….5:45AM-1:00PM & 6:30-11:00PM<br>
                    Wednesday…………………….5:45AM-1:00PM & 6:30-11:00PM<br>
                    Thursday…………………….5:45AM-1:00PM & 6:30-11:00PM<br>
                    Friday…………………….5:45AM-1:00PM & 5:30-Last Call<br>
                    Saturday…………………….8:00AM-1:00PM & 5:30-Last Call<br>
                    Sunday…………………….8:00AM -2:00PM<br>
                    <em style="color: #8B5E3C;">*Last call at the earliest is 2:00AM, but All Hours will remain open as long as it remains busy!</em><br>
                    <em style="color: #8B5E3C;">*All Hours will occasionally have Last Call on Sunday Evening, follow us on social media, or subscribe to our mailing list 
                    <a href="subscribe.html" style="color: #8B5E3C; text-decoration: none;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">here</a>!</em>
                </p>
            </div>


                
                <p>Welcome to <strong>All Hours!</strong>, Growing up as a college student in this town, I saw a real need for a hangout that wasn’t a bar or another late-night fast-food spot. Many students crave a cozy, safe, and affordable space to study, relax, and spend time with friends.</p>
                <p>With <strong>All Hours</strong>, we’ve created that perfect spot—an inviting lounge where you can enjoy warm coffee during the day and indulge in comforting food at night, all without burning through your student loans. The blend of a study-friendly coffee shop vibe and a casual late-night eatery fills a huge gap for students like you!</p>
            </div>
        </div>
    </div>

    <div class="image-section">
        <img src="counter.png" alt="Counter Area" class="about-image">
        <p>The heart of All Hours is our counter—serving state-of-the-art espresso drinks, drip coffee, and quick bites to fuel your day.</p>
        <img src="seating.png" alt="Seating Area" class="about-image">
        <p>Our cozy seating area is perfect for catching up with friends, studying, or simply unwinding by the firepit with your favorite late-night snack.</p>
    </div>

</body>

</html>
