<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Hours - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menus.html">Menus</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          <li><a href="reserve.html">Reserve Now</a></li>
        </ul>
    </nav>

    <div class="page-content">
        <h1>Contact Us</h1>
        <p>If you have any questions or feedback, feel free to reach out to us. We're here to make your experience
            better!</p>
        <p>Email: <a href="mailto:info@allhours.com">info@allhours.com</a></p>
    </div>

    <!-- Jake's Image and Name -->
    <img src="jake-image.jpg" alt="Jake Anapol" class="jake-image">
    <p class="jake-name">Jake Anapol - Owner & Co-Founder</p>

</body>

</html>