/* General page styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FAF0E6;
    /* Light warm color for background */
    color: #333;
    /* Dark text for contrast */
}

body:not(.index-page) {
    padding-top: 70px;
    /* Add padding to avoid navbar overlap on all pages except index */
}

/* Navbar styling */
nav {
    background-color: #8B5E3C;
    /* Warm color for navbar */
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FFD700;
    /* Gold hover color */
}

/* Hero image section for homepage */
.hero-image {
    background-image: url('hero-image.jpg');
    /* Ensure the image file is named correctly and is in the correct directory */
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* Take up the full viewport height */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    /* White text with shadow */
}

/* Hero Text Styling */
.hero-text {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    /* Center the text */
    color: white;
    /* Change text color to white */
}

.hero-text h1 {
    font-size: 4rem;
    margin: 0;
    color: white;
    /* Ensure h1 text is white */
}

.hero-text p {
    font-size: 1.5rem;
    margin: 20px 0;
    color: white;
    /* Ensure paragraph text is white */
}

/* Call to action button */
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Page content */
.container {
    margin-top: 70px;
    /* Ensure content is not hidden behind navbar */
    padding: 20px;
}

section {
    padding: 20px;
    margin-bottom: 40px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 28px;
    color: #8B5E3C;
    /* Match navbar color */
}

section p {
    font-size: 18px;
    line-height: 1.6;
}

/* Menu Styling - Removed Bullet Points, Added Text Lines */
ul.menu {
    padding: 0;
    margin: 0;
    font-size: 18px;
}

ul.menu li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    text-align: left;
    color: #8B5E3C;
}

ul.menu li span {
    font-weight: bold;
    color: #8B5E3C;
}

/* Footer links at the bottom */
footer {
    background-color: #8B5E3C;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #FFD700;
}

/* Styling for form inputs (e.g., reservation) */
input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #8B5E3C;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #FFD700;
}

/* Jake's Image in the middle of the page */
.jake-image {
    position: absolute;
    top: 33%;
    /* 1/3 down the page */
    left: 50%;
    transform: translateX(-50%);
    /* Centers the image horizontally */
    width: 200px;
    /* Set the width of the image */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 10px;
    /* Optional: Add rounded corners to the image */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    /* Optional: Add a shadow for some depth */
}

.jake-name {
    position: absolute;
    top: 58%;
    /* Move this down more to lower the text */
    left: 50%;
    transform: translateX(-50%);
    /* Centers the text horizontally */
    font-size: 16px;
    color: #333;
    font-style: italic;
}

/* Reservation Page Styles */
.reservation-container {
    text-align: center;
    position: relative;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
    color: #8B5E3C; /* Match navbar color */
}

p {
    font-size: 18px;
    color: #333;
}

/* Adjust the submit button to have the brown color and hover effect */
.submit-btn {
    padding: 15px 30px; /* Increase the size of the button */
    background-color: #8B5E3C; /* Brown color */
    color: white; /* Text color */
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #A67C52; /* Lighter brown color on hover */
}

.submit-btn:focus {
    outline: none; /* Remove default focus outline */
}


.layout {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.layout-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 10px;
}

.table {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 128, 0, 0.5);
    /* Green for available */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.table:hover {
    background-color: rgba(0, 128, 0, 0.7);
    /* Darker green on hover */
}

.table.reserved {
    background-color: rgba(255, 0, 0, 0.7);
    /* Red for reserved */
}

#reservation-status {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

/* Reservation Form */
.reservation-form {
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    text-align: center;
}

.reservation-form input[type="text"],
.reservation-form input[type="tel"],
.reservation-form input[type="datetime-local"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.reservation-form input[type="submit"] {
    background-color: #8B5E3C;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 4px;
}

.reservation-form input[type="submit"]:hover {
    background-color: #FFD700;
}

.layout-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Section Styling with contrasting colors */
.section-one {
    background-color: #F5F5DC;
    /* Beige for first section */
    color: #333;
    padding: 40px;
}

.section-two {
    background-color: #E8E8E8;
    /* Light gray for second section */
    color: #333;
    padding: 40px;
}

.section-three {
    background-color: #8B5E3C;
    /* Warm brown for third section */
    color: white;
    padding: 40px;
}

.section-four {
    background-color: #FFD700;
    /* Gold for fourth section */
    color: #333;
    padding: 40px;
}

.section-five {
    background-color: #FAF0E6;
    /* Light warm background for fifth section */
    color: #333;
    padding: 40px;
}

/* Styling for Menu text */
.menu-text {
    font-size: 1.5rem;
    font-weight: normal;
    color: #8B5E3C;
    line-height: 1.6;
}
